{
    "diceWebRTC.ScanToConnect": "Scan to Connect",
    "diceWebRTC.PeerId": "Peer ID",
    "diceWebRTC.QRGenerateBtn": "Generate New QR Code",
    "diceWebRTC.DisconnectAllBtn": "Disconnect All",
    "diceWebRTC.Notes": "Enter a shared secret for authenticating peer connections.",
    "diceWebRTC.ConnectionSecret": "Connection Secret",
    "diceWebRTC.ActiveConnections": "Active Connections",
    "diceWebRTC.NoActiveConnections": "No active connections",
    "diceWebRTC.SaveChangesBtn": "Save Changes"
}       